<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
  <%= for post <- @posts do %>
    <div class="post-preview">
      <a href="<%= post_path(@conn, :show, post) %>">
        <h2 class="post-title">
          <%= post.title %>
        </h2>
        <h3 class="post-subtitle">
          <%= post.body %>
        </h3>
      </a>
      <p class="post-meta">Posted by <a href="#">Joel G Martinez</a> on September 24, 2014</p>
    </div>
    <hr>
  <% end %>
  <!-- Pager -->
  <ul class="pager">
    <li class="next">
      <a href="#">Older Posts &rarr;</a>
    </li>
  </ul>
</div>
